{"schema":"1.0","details":{"displayName":"Signature Generator","description":"","createdTime":"2021-08-23T09:33:56.4167632Z","packageTelemetryId":"b548ef85-2866-4538-adb7-2b3aa764325a","creator":"Shubham Ghorpade","sourceEnvironment":"A and B (default)"},"resources":{"6e8ae848-cc36-4c4a-a436-ff9f2bdeb590":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Generate Signature"},"configurableBy":"User","dependsOn":["759f40de-c8af-4c34-9dab-5263662c31fe"]},"759f40de-c8af-4c34-9dab-5263662c31fe":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365_trigger_qfe/1.0.1507.2524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}